{
  "name": "airx",
  "private": true,
  "version": "0.0.1",
  "license": "none",
  "engines": {
    "node": "16.16.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@reduxjs/toolkit": "^1.8.3",
    "date-fns": "^2.28.0",
    "material-react-table": "^0.28.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.5.0",
    "happy-dom": "^6.0.4",
    "jsdom": "^20.0.0",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-checker": "^0.4.9",
    "vite-plugin-eslint": "^1.7.0",
    "vite-tsconfig-paths": "^3.5.0",
    "vitest": "^0.18.1"
  }
}
